#ScenicView properties
#Sun Sep 28 20:58:51 JST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49664879356568364
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
lastVersionCheck=28092014
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=762.0
stageHeight=860.0
showBaseline=false
