#ScenicView properties
#Sat Sep 27 17:14:51 JST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49664879356568364
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=27092014
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=860.0
stageWidth=762.0
showBaseline=false
